<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eclipse.andmore</groupId>
		<artifactId>dependencies-downloader</artifactId>
		<version>1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>dependencies-org.eclipse.andmore.ddms</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.android.tools.ddms</groupId>
			<artifactId>ddmlib</artifactId>
			<version>${android.version}</version>
		</dependency>
		<!-- 
			Missing
			========
			ddmuilib
			uiautomatorviewer
		-->
	</dependencies>
</project>
