# andmore

./: pom.xml
andmore-core/plugins/android/src/org/eclipse/andmore/android/: SdkUtils.java
andmore-core/plugins/android/src/org/eclipse/andmore/android/wizards/elements/: SdkTargetSelector.java
andmore-core/plugins/android/src/org/eclipse/andmore/android/wizards/project/: TreeContentProvider.java
andmore-core/plugins/android/templates/widget_project/: AndroidWidgetManifest.template  widget_initial_layout.xml
andmore-core/plugins/common/src/org/eclipse/andmore/android/common/utilities/: HttpUtils.java
andmore-core/plugins/emulator/src/org/eclipse/andmore/android/emulator/device/instance/: AndroidDeviceInstance.java
andmore-core/plugins/translation/src/org/eclipse/andmore/android/localization/translators/: GoogleTranslator.java
andmore-core/plugins/translation/src/org/eclipse/andmore/android/localization/translators/i18n/: TranslateNLS.java  translateNLS.properties
android-core/plugins/org.eclipse.andmore/: .classpath  andmore.target
android-core/plugins/org.eclipse.andmore.base/: .classpath
android-core/plugins/org.eclipse.andmore.ddms/: .classpath
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/integration/tests/: SdkLoadingTestCase.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/integration/tests/functests/layoutRendering/: ApiDemosRenderingTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/integration/tests/functests/sampleProjects/: SampleProjectTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/editors/: AndroidContentAssistTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/editors/layout/refactoring/: AdtProjectTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/editors/manifest/: ManifestInfoTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/src/org/eclipse/andmore/internal/wizards/templates/: TemplateHandlerTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/unittests/org/eclipse/andmore/common/layout/: BaseLayoutRuleTest.java
android-core/plugins/org.eclipse.andmore.integration.tests/unittests/org/eclipse/andmore/internal/editors/layout/configuration/: ConfigurationTest.java
android-core/plugins/org.eclipse.andmore/src/com/android/sdklib/repository/: FullRevision.java  PreciseRevision.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/: AdtUtils.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/common/layout/: BaseLayoutRule.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/: VersionCheck.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/actions/: AddSupportJarAction.java  FixProjectAction.java  SdkManagerAction.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/: AndroidXmlEditor.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/layout/: ProjectCallback.java  RenderSecurityManager.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/editors/manifest/: ManifestContentAssist.java  ManifestInfo.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/launch/: AndroidLaunchController.java  AvdCompatibility.java  DeviceChooserDialog.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/lint/: EclipseLintClient.java  TypoFix.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/preferences/: AndroidPreferencePage.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/properties/: AndroidPropertyPage.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/sdk/: Sdk.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/exportgradle/: BuildFileCreator.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/newproject/: ApplicationInfoPage.java  ImportedProject.java  NewProjectWizardState.java  ProjectNamePage.java  SdkSelectionPage.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/internal/wizards/templates/: NewProjectPage.java  TemplateHandler.java
android-core/plugins/org.eclipse.andmore/src/org/eclipse/andmore/io/: IFileWrapper.java  IFolderWrapper.java
android-core/plugins/org.eclipse.andmore/templates/: AndroidManifest.template
scripts/dependencies-downloader/: pom.xml
scripts/dependencies-downloader/dependencies-org.eclipse.andmore/: pom.xml
scripts/dependencies-downloader/dependencies-org.eclipse.andmore.base/: pom.xml
scripts/dependencies-downloader/dependencies-org.eclipse.andmore.ddms/: pom.xml
scripts/dependencies-downloader/dependencies-org.eclipse.andmore.hierarchyviewer/: pom.xml
(+28 files in other folders)
