Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.andmore.android.translation;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.net,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.sequoyah.localization.tools,
 org.eclipse.ui.workbench,
 org.eclipse.andmore.android.common,
 org.eclipse.ui.net,
 org.eclipse.sequoyah.localization.android,
 org.eclipse.sequoyah.localization.editor,
 org.apache.commons.net,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.andmore.android.localization.translators.TranslationPlugin
Bundle-Localization: plugin
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.http
